{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon index.js",
    "openai": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "module": "1.2.5",
    "mysql2": "^3.12.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.0.0",
    "server": "file:"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
